<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
{% providers_media_js %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Shrikhand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

        body {
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: rgb(73, 117, 143);
            padding-top : 40px;
            font-family: 'Alfa Slab One', 'Black Han Sans', cursive, sans-serifcursive, serif;
        }

        .navbar {
            border-bottom: 2px solid rgb(167, 167, 167);
            text-transform: uppercase;
            font-family: 'Alfa Slab One', 'Black Han Sans', cursive, sans-serifcursive, serif;
        }

        .navbar-brand {
            color: rgb(32, 30, 30);
        }

        .navbar-text {
            color: rgb(255, 255, 255);
        }
        a:link, a:visited {
        color: rgb(109, 109, 109);
        text-decoration: none;
        display: inline-block;
        border-radius:5px;
        padding: 10px;
    }

    a:hover, a:active {
        background-color: rgb(177, 174, 174);
    }

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="{%url 'home'%}">
                🎧HOME🎧
            </a>
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="{%url 'new'%}">▶WRITE</a>
            <a class="navbar-brand" href="/accounts/logout">▶Logout</a>
            <a class="navbar-brand" href="{%url 'show_message' user.username %}">💌Message</a>
            <a class="navbar-brand" href="{%url 'email' %}">💌G-Mail</a>
            {% endif %}

            {% if not user.is_authenticated %}
            <a class="navbar-brand" href="{% provider_login_url 'google' %}">▶Login</a>
            <a class="navbar-brand" href="/accounts/signup">▶signup </a>
            {% endif %}
            <form class="d-flex" action="{% url 'search' %}" method="post">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="find"
                    value="{{find}}">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>